# ApiClient.WxPusher

./: EasyNow.ApiClient.WxPusher.sln  README.md
.github/workflows/: dotnet-core.yml
EasyNow.ApiClient.WxPusher/: ContentType.cs  EasyNow.ApiClient.WxPusher.csproj  IWxPusher.cs  MessageReq.cs  MessageResp.cs  QrCodeReq.cs  QrCodeResp.cs  QueryUserReq.cs  QueryUserResp.cs  Result.cs  UserInfo.cs
EasyNow.ApiClient.WxPusher.HttpClientFactory/: EasyNow.ApiClient.WxPusher.HttpClientFactory.csproj  WxPusherServiceCollectionExtensions.cs
